*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Urbanist', sans-serif;
    color: #fff;
}
main{
    background: white;
}
html{
    scroll-behavior: smooth;
}
.bg-blue{
    background: linear-gradient(180deg, #000D16 0%, #0B2749 100%);
}
.bg-blue-rev{
    background: linear-gradient(180deg, #0B2749 0%, #000D16 100%);
}
:root {
    --swiper-navigation-color: #eee;
    --swiper-pagination-color: #fff;
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
    --scroll: 0
}
swiper-container{
    width: 100%;
    height: 100%;
}
.container{
    position: relative;
    width:100%;
    max-width:9999px;
    margin: auto;
}
.vetor1{
    max-width: 128px;
    margin: auto;
}
.postercontainer{
    background: url(../assets/posterbg.png);
    background-size: cover;
    background-position: 100%;
    margin-top: 80px;
}
.posterinfos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    width: 100%;
    max-width: 527px;
    color: #fff;
    margin: auto;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    padding: 157px 0 70px;
}
/* .posterinfos a{
    display: flex;
    justify-content: center;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    line-height: 120%;
    align-items: center;
    padding: 8px 0px;
    width: 149px;
    text-decoration: none;
    background: linear-gradient(90deg, #8E8E8E 0%, #FDFDFD 100%);
    border-radius: 100px;
    margin: auto;
} */
.postergrid{
    padding-bottom: 80px;
}
swiper-container.mySwiper1 {
  width: 100%;
  height: 100%;
  max-height: 355px;
  cursor: grab;
  margin: 0 !important;
}
swiper-slide.swiper1 {
  max-width: 326px;
}
.swiper1 img {
  width: 320px !important;
  max-width: 100% !important;
  margin: auto;
  object-fit: cover !important;
}
@media screen and (max-width:990px) {
    .postercontainer{
        background: url(../assets/posterbg-mob.jpg);
        background-size: cover;
        background-position: 100%;
        margin-top: 80px;
    }
    .posterinfos{
        font-size: 36px;
        line-height: 150%;
    }
    swiper-slide.swiper1 {
      max-width: 212px;
    }
    .swiper1 img {
      width: 206px !important;
    }
}
.servicescontainer{
    padding-bottom: 110px;
}
.servicestitle{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 70px 0 50px 0;
    color: #fff;
    text-align: center
}
.servicestitle img{
    display: block;
    margin: auto;
}
.servicestitle small{
  font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 80%;
}
.servicestitle h2{
    font-size: 48px;
    font-weight: 600;
    line-height: 120%;
}
.servicestitle p{
    display: block;
    max-width: 410px;
    margin: auto;
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
}
.mySwiper2 {
  width: 100%;
  height: 390px;
  max-width: 2000px;
  cursor: grab;
  margin: 0 auto !important;
}
.swiper2 {
  width: 100%;
  max-width: 310px;
  height: 100%;
  max-height: 340px;
  margin: auto;
  background-color: #fff;
  border-radius: 24px;
  margin-left: 10px;
  margin-bottom: 60px;
}
.sercardinfo{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
}
.swiper2:hover {
    box-shadow: 8px 8px 16px rgba(36, 36, 36, 0.5); 
  transition: 0.2s ease-in;
}
.sercardinfo h3{
    position: absolute;
    bottom: 90px;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    color: #0B2749
}
.btnservice{
    position: absolute;
    bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 140px;
  list-style: none;
  color: #0B2749;
  border-radius: 100px;
  padding: 10px;
  background-color: transparent;
  cursor: pointer;
    font-size: 16px;
    font-weight: 800;
    line-height: 80%;
  text-decoration: none;
  gap: 5px;
  border: 1px solid #0B2749;
}
.btnservice svg{
    fill: #0B2749;
}
.swiper2 img {
  position: absolute;
  width: 100% !important;
  margin: auto;
  object-fit: cover !important;
  top: 0;
  margin-bottom: 0;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.servicescontainer h6{
    color: #fff;
    display: block;
    text-align: center;
    margin: auto;
    font-size: 16px;
    font-weight: 600;
    line-height: 80%;
    margin-top: 100px;
}
.listareas{
    color: #fff;
    display: flex;
    padding: 0 0 32px 0;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    justify-content: center;
    gap: 56px;
    text-align: left;
    margin-top: 32px;
    padding-left: 45px;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.listareas ul li{
    list-style: none;
}
.listareas ul li:before {
    content:"Â·";
    font-size:20px;
    margin-right: 15px;
}
.servicesbutton{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 290px;
  list-style: none;
  color: #000;
  border-radius: 100px;
  padding: 18px 0;
  background: linear-gradient(90deg, #8E8E8E 0%, #FDFDFD 100%);
  cursor: pointer;
  border: 1px solid #0B2749;
  margin: auto;  
}
.servicesbutton a{
    color: inherit;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
}
@media screen and (max-width:990px) {
    .servicestitle{
        padding: 70px 10px 50px 10px;
    }
    .servicestitle img{
        max-width: 200px;
    }
    .servicestitle h2{
        font-size: 36px;
        max-width: 280px;
        margin: auto;
    }
    .servicestitle p{
        max-width: 290px;
    }
    .listareas{
        gap: 36px;
        padding-left: 0px;
    }
}
.preferencecontainer{
    color: #fff;
}
.videoimg {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 960px;
}
.videdobg::after {
    content: '';
    /* margin: 18px; */
    inset: 0;
    background: #0B2749 100%;
    background-repeat: no-repeat;
    opacity: 60%;
    background-size: 100%;
    background-position: bottom;
    position: absolute;
}
.preferenceabs{    
    display: flex;
    flex-direction: column;
    position: absolute;
    width:100%;
    max-width: 820px;
    margin: auto;
    padding: 120px 0 80px 0;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.preferencetitle{
    width: 100%;
    max-width: 642px;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    margin: auto;
}
.preferencetitle p{
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
}
.preferencegrid, .gallerygrid{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 900px;
    margin: auto;
    padding: 50px 0;
}
.preferencecard{
    display: flex;
    width: 395px;
    height: 124px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 24px;
    background: #265083;
    padding: 24px;
    gap: 24px;
    justify-content: center;
}
.preferencecard svg{
    stroke: #fff;
    fill: #EEEEEE
}
.preferencecard:hover{
    background: #fff;
    color: #265083;
}
.preferencecard:hover svg{
    stroke: #265083;
    fill: #265083
}
.preferencecard:hover svg path{
    stroke: #265083;
    fill: #265083
}
.preferencecard h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
}
@media screen and (max-width:830px) {
    .videoimg {
        display: block;
        object-fit: cover;
        height: 1000px;
    }
    .logopref{
        padding-top: 80px;
        width: 200px;
        margin: auto
    }
    .preferencetitle{
        max-width: 427px;
    }
    .preferencecard{
        max-width: 360px;
        margin: auto;
    }
    .preferencecard h3{
        font-size: 22px;
    }
}
.aboutcontainer{
    background: var(--primary-main, #0B2749);
    padding: 120px 0;
}
.about{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    align-items: center;
}
.about p{
    max-width:452px;
    text-align: center;
}
@media screen and (max-width:990px) {
    .about{
        padding: 0px 10px;
        flex-direction: column;
    }
    .about img{
        position: absolute;
        top: 120px;
        width: 100%;
        max-width:402px;
        padding: 0px 10px;
        margin: auto;
    }
    .about p{
        margin-top: 420px;
        max-width:346px;
    }
}
.gallerycontainer{
    padding: 0 0 120px;
    background: var(--primary-main, #0B2749);
}
.gallerytitle{
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    max-width: 664px;
    padding: 0 50px;
    margin: auto;
}
.gallerytitle h2, .reviewstitle h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 120%;
}
.gallerytitle p, .reviewstitle p{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.gallerygrid{
    max-width: 955px;
}
.reviewscontainer{
    padding: 120px 0;
    background-color: #0B2749;
}
.reviewstitle{
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    max-width: 914px;
    padding: 0 50px;
    margin: auto;
}
/* IG CONTAINER */
.ig-embed{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 80px 0;
    color: #000;
}
.ig-embed h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 120%;
    margin-bottom: 32px;
}
.ig-embed h2 span{
    margin-top: 30px;
}
.ig-embed iframe{
    width:900px; 
    height:810px;
}
@media screen and (max-width:980px) {
    .gallerytitle, .reviewstitle{
        max-width: 369px;
        padding: 0 10px;
    }
    .gallerytitle h2, .reviewstitle h2{
        font-size: 36px;
    }
    .gallerygrid img{
        max-width: 350px;
        margin: auto;
    }
    .ig-embed iframe{
        width:500px; 
        height:500px;
    }    
}
@media screen and (max-width:580px) {
    .ig-embed iframe{
        width:100%;
        max-width: 400px; 
        height: 450px;
    }    
}
.formgrid{
    position:relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background: url(../assets/formbg-w.png) no-repeat;
    background-position: 100%;
    background-size: cover;
    /* background-size: 100%; */
    padding: 230px 50px;
}
.formp{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 699px;
    margin: auto;
    padding-bottom: 40px;
}
.formp h2{
    width: 270px;    
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}
.formp p{
    width: 270px;    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-top: 14px;
}
.formp img{
    color: #fff;
    width: 230px;
    margin: auto;
    z-index: 99;
    margin-bottom: 30px;
}
form {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width:750px;
    max-width: 100%;
    margin: auto;
    height: 579px;
    background-color: #FFF;
    border-radius: 24px;
    padding: 32px;
    margin-top: 30px;
    z-index: 99;
}
.formgroup{
    display: flex;
    gap: 10px;
}
.form label{
    display: flex;
    flex-direction: column;
    color: #000;
    gap: 10px;
}
#form input, textarea{
    width: 100%;
    list-style: none;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #333333d8;
    resize: none;
}
#form input{
    height:  46px;    
}
form button{
    width: 120px;
    list-style: none;
    color: #000;
    border-radius: 16px;
    padding: 10px;
    margin: auto;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    border:1px solid #0B2749
}
#form input:focus, #form textarea:focus{
    outline: 1px solid #fff;     /* oranges! yey */
}
@media screen and (max-width:980px) {
    .formp{
        flex-direction: column;
        padding: 0;
    }
    .formp h2{
        width: 270px;    
        font-size: 36px;
    }
    .formgrid{
    padding: 100px 10px;
    background: url(../assets/formbg-m.png) no-repeat;
    background-size: 135%;
    background-position-y: top;
    background-position-x: right;
}
}
.mapscontainer{
    position:relative;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background-color: #0B0D22;
    padding: 48px 0 86px;
}
.mapsfooter{
    display: flex;
    width: 100%;
    max-width: 799px;
    margin: auto;
    justify-content: space-between;
}
.mapscontainer iframe{
    border-radius: 25px;
    margin-right: 30px;
    max-width: 550px;
    max-height: 400px;
}
.mapsfooter .mapinfo ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: auto;
    margin-top: 45px;
    list-style: none;
}
.mapinfo ul li h2{
    margin-bottom: 8px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}
.mapinfo ul li a{
    margin-top: 8px;
    text-decoration: underline;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}
.mapinfo ul li p{
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%;
}
@media screen and (max-width:800px) {
    .mapscontainer{
        padding: 48px 20px 86px;
    }
    .mapsfooter{
        flex-direction: column;
    }
    .mapsfooter iframe{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
    .mapsfooter .mapinfo ul{
        text-align: center;
    }
    .mapinfo ul li h2{
        font-size: 20px;
    }
    .mapinfo ul li a{
        font-size: 14px;
    }
    .mapinfo ul li p{
    font-size: 14px;
    }
}
.popuptest{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;    
}
.popupgrid{
    display: flex;
    width: 100%;
    max-width: 656px;
    margin: auto;
    padding: 0 50px 0;
    justify-content: center;
}
.popup .content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    gap: 32px;
    padding: 200px 0 32px 0;
    color: #fff;
}
.popupimg{
    width: 100%;
    max-width: 9999px;
    margin: auto;
    height: 100%;
    bottom: 0;
}
.popup .content h1{
    display: flex;
    flex-direction: column;
    font-size: 72px;
    font-size: 56px;
    font-weight: 600;
    line-height: 120%;
}
.popup .content p{
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}
.popupimgm{display: none;}
@media screen and (max-width:800px) {
    .popuptest{
    padding-bottom: 100px;
    }
    .popupgrid{
        padding: 50px 40px 0;
    }
    .popupimg{display: none;}
    .popupimgm{
        display: block;
        width: 100%;
        max-width: 900px;
        margin: auto;
        padding: 0 40px;
    }
}

a{
    text-decoration: none;
    color: inherit;
}
.servicesbutton:hover{
    background: #FFF;
}
.btnservice:hover{
    background: linear-gradient(90deg, #8E8E8E 0%, #FDFDFD 100%);
}
.swiper2:hover {
    box-shadow: 10px 10px 16px rgba(161, 161, 161, 0.5); 
  transition: 0.1s ease-in;
}